<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MMAMC Notice</title>
</head>
<body>
   <center> <h2><u>Recent Notices!</u></h2></center>

    
        <h4><pre>     1. M.Sc मा भर्नाको लागि सूचना।</pre> </h4>
        <center><img src="notice1.jpg" height="150" width="150"></center><pre><p>
            महेन्द्र मोरङ आदर्श बहुमुखी क्याम्पस, त्रिवि, विराटनगरमा भौतिकशास्त्र प्रथम सेमेस्टर।
            नोट: M.Sc उत्तीर्ण गरेका विद्यार्थीहरू। भौतिक शास्त्रको प्रवेश परीक्षा २०७९ माघ २९ गतेसम्म भर्ना हुनुपर्नेछ ।
            विवरणहरूको लागि: भौतिकशास्त्र विभाग, MMAMC, विराटनगरमा सम्पर्क गर्नुहोस्!</p></pre>
   
            <h4><pre>    2.प्रवेश परीक्षा सम्बन्धी सूचना।</pre> </h4>
            <center><img src="notice2.jpg"  height="150" width="150"  ></center><pre><p> 
                IOST ले 2079/80 ब्याचको लागि पुन: प्रवेशको सूचना प्रकाशित गरेको छ।
                फारम भर्न वेबसाइटमा जानुहोस्!</p></pre> 

                <h4><pre>    2.कक्षा सञ्चालन हुने बारे।</pre> </h4>
                <center><img src="notice3.jpg"  height="150" width="150"  ></center><pre><p> 
                    बीबीएस तेस्रो वर्ष (२०७६ ब्याच) कक्षा २०८१/०५/०५ देखि सञ्चालन हुनेछ!
                    </p></pre> 

                    <center> <h2><u>Recent Events !</u></h2></center>
                    <h4><pre><i>   1. महेन्द्र मोरङ क्याम्पसको विद्यार्थीहरू सेवामा।</i></pre> </h4>
                    <center><img src="event1.jpg" height="200" width="350"></center><pre><p>
          पूर्वाञ्चल बाल अनाथालय CSA अन्तर्गत महेन्द्र मोरङ क्याम्पसको बीबीए प्रथम सेमेस्टर खण्ड सी मा अध्ययनरत विद्यार्थीहरू
          गएर सेवा गरेका छन् ।
                        </p></pre>

                        <h4><pre><i>   2. सबैमा हार्दिक निमन्त्रणा। </i></pre> </h4>
                        <center><img src="event2.jpg" height="200" width="350"></center><pre><p>
            मिति-२०८० चैत्र १६, शुक्रबार
            स्थान- महेन्द्र मोरङ आइडियल बहुमुखी क्याम्पस, विराटनगर।
            महेश काफ्ले नेपालका चर्चित गायक, संगीतकार र गीतकार हुन् । सानै उमेरबाट आफ्नो सांगीतिक यात्रा सुरु गरेका महेशले नचफिरिरी,
            माया बिरानी, ​​लज्जवती झार र तातो गोली जस्ता भर्खरका हिट चलचित्रका निर्माता हुन्।
                            </p></pre>


        

</body>
</html>